SHOPIFY_API_SECRET_KEY=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
SHOPIFY_API_KEY=664336e190fca86db4ffb5e3bcafda5a
HOST=https://reports.apps.acowebs.com/
FRONT_END_URL=https://reports.apps.acowebs.com/
WEBHOOKS_URL=https://reports.apps.acowebs.com/webhook/