SHOPIFY_API_SECRET_KEY=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
SHOPIFY_API_KEY=fe1f2199463ba13f76da8eee1363c57c
HOST=https://sync.pro-report-shopify.acodez.ca/
FRONT_END_URL=https://sync.pro-report-shopify.acodez.ca/
WEBHOOKS_URL=https://sync.pro-report-shopify.acodez.ca/webhook/